[alias]
  purge-branches = !git branch --merged | grep -v master | xargs -I % git branch -d %
  tags = !git tag -l | cat
  lazy-commit = "!git commit -m \"`git status -s --untracked-files=no`\""
  lazy-push = "!git add --all && git commit -m \"`git status -s`\" && git push"
  fsize = !git ls-tree -r -t -l --full-name HEAD | sort -rn -k 4 | less
  current-branch = !git branch | grep '*' | cut -d ' ' -f2
  flatten = !git reset $(git merge-base master $(git current-branch)) && git add -A
  mine = "!git filter-branch -f --env-filter \"GIT_AUTHOR_NAME='Miles Maddox'; GIT_AUTHOR_EMAIL='j.milesmaddox@gmail.com'; GIT_COMMITTER_NAME='Miles Maddox'; GIT_COMMITTER_EMAIL='j.milesmaddox@gmail.com';\" HEAD"
  authors = !git log | grep Author | sed 's/Author: //'| sort | uniq -c | sort -h
  whoami = !echo "$(git config --global user.name) - $(git config --global user.email)"
  jira = !jira $(git current-branch)
  files = !git rev-list --objects --all \
    | git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' \
    | sed -n 's/^blob //p' \
    | sort --numeric-sort --key=2 \
    | cut -c 1-12,41- \
    | $(command -v gnumfmt || echo numfmt) --field=2 --to=iec-i --suffix=B --padding=7 --round=nearest | sort -rh -k2
  biggest-files = !git files | head -10
  purge-file = !git filter-branch --force --index-filter "git rm --cached -r --ignore-unmatch $1" --prune-empty --tag-name-filter cat -- --all \
    && rm -rf .git/refs/original/ \
    && git reflog expire --expire=now --all \
    && git gc --prune=now \
    && git gc --aggressive --prune=now
