[/]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:right:11:cornerbar@cinnamon.org:14']
next-applet-id=15
panels-enabled=['1:0:top']

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='gnome-terminal'
exec-arg='--'

[desktop/media-handling]
autorun-never=false

[desktop/sound]
event-sounds=false

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/plugins/power]
idle-dim-time=300
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0
