[/]
quake-alignment='left'
quake-height-percent=90
quake-hide-lose-focus=false
quake-specific-monitor=0
quake-tab-position='top'
quake-window-position='top'
tab-position='bottom'
terminal-title-show-when-single=false
theme-variant='dark'
unsafe-paste-alert=false
window-style='borderless'

[keybindings]
session-add-down='<Primary><Shift>o'
session-add-right='<Primary><Shift>e'
session-open='disabled'
session-synchronize-input='<Primary><Shift>l'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
background-transparency-percent=1
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
cursor-shape='ibeam'
custom-command='zsh'
foreground-color='#F8F8F2'
highlight-colors-set=false
login-shell=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
use-custom-command=true
use-theme-colors=false
visible-name='Default'
